; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWindowDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "window.h"

ClassCount=3
Class1=CWindowApp
Class2=CWindowDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WINDOW_DIALOG

[CLS:CWindowApp]
Type=0
HeaderFile=window.h
ImplementationFile=window.cpp
Filter=N
LastObject=CWindowApp

[CLS:CWindowDlg]
Type=0
HeaderFile=windowDlg.h
ImplementationFile=windowDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_PARENT

[CLS:CAboutDlg]
Type=0
HeaderFile=windowDlg.h
ImplementationFile=windowDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WINDOW_DIALOG]
Type=1
Class=CWindowDlg
ControlCount=16
Control1=IDC_BUTTON1,button,1342242817
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_WindowTree,SysTreeView32,1350631479
Control8=IDC_TEXT,edit,1351684292
Control9=IDC_PARENT,edit,1350631552
Control10=IDC_BUTTON7,button,1342242816
Control11=IDC_BUTTON8,button,1342242816
Control12=IDC_BUTTON9,button,1342242816
Control13=IDC_BUTTON10,button,1342242816
Control14=IDC_NUMBER,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

